CONFIG_AHCI
CONFIG_ARCH_CPU_INIT
CONFIG_ARCH_EARLY_INIT_R
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_MVEBU
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARMADA_3700
CONFIG_ARP_TIMEOUT
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTROM_ERR_REG
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT4
CONFIG_CMD_EXT4_WRITE
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MII
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_MVEBU_BUBT
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PCI
CONFIG_CMD_PING
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_SPI
CONFIG_CMD_TIME
CONFIG_CMD_USB
CONFIG_CMD_XIMG
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEBUG_MVEBU_A3700_UART
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_ANNOUNCE
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEFAULT_CONSOLE
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_MMC
CONFIG_DM_MMC_OPS
CONFIG_DM_PCI
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_REGULATOR_GPIO
CONFIG_DM_SCSI
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_E1000
CONFIG_EFI_LOADER
CONFIG_EFI_PARTITION
CONFIG_ENV_IS_IN_SPI_FLASH
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_ENV_SPI_BUS
CONFIG_ENV_SPI_CS
CONFIG_ENV_SPI_MODE
CONFIG_ETHPRIME
CONFIG_EXPERT
CONFIG_EXT4_WRITE
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_GATEWAYIP
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GENERIC_MMC
CONFIG_GZIP
CONFIG_HUSH_PARSER
CONFIG_I2C_MV
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INITRD_TAG
CONFIG_IPADDR
CONFIG_ISO_PARTITION
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LBA48
CONFIG_LIBATA
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_MAC_PARTITION
CONFIG_MISC
CONFIG_MMC
CONFIG_MMC_SDHCI
CONFIG_MMC_SDHCI_SDMA
CONFIG_MMC_SDHCI_XENON
CONFIG_MV88E6XXX_SWITCH
CONFIG_MVEBU_A3700_SPI
CONFIG_MVEBU_A3700_UART
CONFIG_MVEBU_COMPHY_SUPPORT
CONFIG_MVEBU_GPIO
CONFIG_MVEBU_SCSI
CONFIG_MVEBU_SPI_BOOT
CONFIG_MVEBU_SYS_INFO
CONFIG_MVEBU_UBOOT_DFLT_NAME
CONFIG_MVNETA
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NETMASK
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_RETRY_COUNT
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PCI
CONFIG_PCIE_ADVK
CONFIG_PCI_PNP
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_GIGE
CONFIG_PHY_MARVELL
CONFIG_PINCTRL
CONFIG_PINCTRL_ARMADA_37XX
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINMUX
CONFIG_PREBOOT
CONFIG_PSCI_RESET
CONFIG_REGEX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_ROOTPATH
CONFIG_SAR2_REG
CONFIG_SAR_REG
CONFIG_SCSI
CONFIG_SCSI_AHCI
CONFIG_SCSI_AHCI_PLAT
CONFIG_SERIAL_PRESENT
CONFIG_SERVERIP
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_MACRONIX
CONFIG_SPI_FLASH_SPANSION
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_FLASH_WINBOND
CONFIG_STATIC_RELA
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_VFAT
CONFIG_SYS_64BIT_LBA
CONFIG_SYS_ALT_MEMTEST
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_INFO_QUIET
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C_SLAVE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_MVEBU_PLL_CLOCK
CONFIG_SYS_PBSIZE
CONFIG_SYS_PL310_BASE
CONFIG_SYS_PROMPT
CONFIG_SYS_RESET_ADDRESS
CONFIG_SYS_SCSI_MAX_DEVICE
CONFIG_SYS_SCSI_MAX_LUN
CONFIG_SYS_SCSI_MAX_SCSI_ID
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SUPPORT_64BIT_DATA
CONFIG_SYS_TCLK
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_USB_EHCI_MAX_ROOT_PORTS
CONFIG_SYS_USB_XHCI_MAX_ROOT_PORTS
CONFIG_SYS_VENDOR
CONFIG_TARGET_MVEBU_ARMADA_37XX
CONFIG_USB
CONFIG_USB_EHCI
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_MARVELL
CONFIG_USB_ETHER_ASIX
CONFIG_USB_ETHER_MCS7830
CONFIG_USB_ETHER_RTL8152
CONFIG_USB_ETHER_SMSC95XX
CONFIG_USB_HOST
CONFIG_USB_HOST_ETHER
CONFIG_USB_MAX_CONTROLLER_COUNT
CONFIG_USB_STORAGE
CONFIG_USB_XHCI_HCD
CONFIG_USB_XHCI_MVEBU
CONFIG_VAL
CONFIG_ZLIB
